In [5]:
# Importing Dependencies and Setup
# We don't know what we need, so we'll import a bunch of different modules
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns
import requests
import json
import time
import scipy.stats as st
from scipy.stats import linregress

In [7]:
# Load CSV file and turn it into PD DataFrames, dropping and renaming columns
birth_DFS = pd.read_csv("data/8_states_2016_2021.csv")
birth_DFS

,State,State_Abbreviation,Year,Gender,Education_Level_of_Mother,Education_Level_Code,Number_of_Births,Average_Age_of_Mother_(years),Average_Birth_Weight_(g),mean_births
0,Alaska,AK,2016,F,8th grade or less,1,32,28.2,3396.0,NaN
1,Alaska,AK,2016,F,9th through 12th grade with no diploma,2,491,24.5,3288.1,NaN
2,Alaska,AK,2016,F,High school graduate or GED completed,3,1603,26.2,3321.2,NaN
3,Alaska,AK,2016,F,"Some college credit, but not a degree",4,1442,27.8,3369.0,NaN
4,Alaska,AK,2016,F,"Associate degree (AA, AS)",5,438,29.7,3370.3,NaN
...,...,...,...,...,...,...,...,...,...,...
859,Texas,TX,2021,M,"Associate degree (AA, AS)",5,13549,29.6,3289.5,NaN
860,Texas,TX,2021,M,"Bachelor's degree (BA, AB, BS)",6,38187,31.3,3336.6,NaN
861,Texas,TX,2021,M,"Master's degree (MA, MS, MEng, MEd, MSW, MBA)",7,14899,33.0,3319.3,NaN
862,Texas,TX,2021,M,"Doctorate (PhD, EdD) or Professional Degree (M...",8,4277,34.0,3305.4,NaN
863,Texas,TX,2021,M,Unknown or Not Stated,-9,864,29.8,3124.7,NaN

In [8]:
birth_DFS.rename(columns={"Education_Level_of_Mother": "EduLevel", "Education_Level_Code": "EduLevelCode", "Number_of_Births": "Births", "Average_Age_of_Mother_(years)": "AvgMotherAge", "Average_Birth_Weight_(g)": "AvgBirthWeight"}, inplace=True)
birth_DFS.drop(columns = ["mean_births"], inplace=True)
birth_DFS

,State,State_Abbreviation,Year,Gender,EduLevel,EduLevelCode,Births,AvgMotherAge,AvgBirthWeight
0,Alaska,AK,2016,F,8th grade or less,1,32,28.2,3396.0
1,Alaska,AK,2016,F,9th through 12th grade with no diploma,2,491,24.5,3288.1
2,Alaska,AK,2016,F,High school graduate or GED completed,3,1603,26.2,3321.2
3,Alaska,AK,2016,F,"Some college credit, but not a degree",4,1442,27.8,3369.0
4,Alaska,AK,2016,F,"Associate degree (AA, AS)",5,438,29.7,3370.3
...,...,...,...,...,...,...,...,...,...
859,Texas,TX,2021,M,"Associate degree (AA, AS)",5,13549,29.6,3289.5
860,Texas,TX,2021,M,"Bachelor's degree (BA, AB, BS)",6,38187,31.3,3336.6
861,Texas,TX,2021,M,"Master's degree (MA, MS, MEng, MEd, MSW, MBA)",7,14899,33.0,3319.3
862,Texas,TX,2021,M,"Doctorate (PhD, EdD) or Professional Degree (M...",8,4277,34.0,3305.4
863,Texas,TX,2021,M,Unknown or Not Stated,-9,864,29.8,3124.7

In [15]:
merged_genders_DFS = pd.read_csv("data/merged_genders_2016_2021.csv")
merged_genders_DFS.rename(columns = {"Education_Level_of_Mother": "EduLevel", "Education_Level_Code": "EduLevelCode", "Number_of_Births": "Births"}, inplace=True)
merged_genders_DFS

,State,State_Abbreviation,Year,EduLevel,EduLevelCode,Births
0,Alaska,AK,2016,8th grade or less,1,76
1,Alaska,AK,2016,9th through 12th grade with no diploma,2,1050
2,Alaska,AK,2016,"Associate degree (AA, AS)",5,906
3,Alaska,AK,2016,"Bachelor's degree (BA, AB, BS)",6,1848
4,Alaska,AK,2016,"Doctorate (PhD, EdD) or Professional Degree (M...",8,187
...,...,...,...,...,...,...
427,Texas,TX,2021,"Doctorate (PhD, EdD) or Professional Degree (M...",8,8373
428,Texas,TX,2021,High school graduate or GED completed,3,108790
429,Texas,TX,2021,"Master's degree (MA, MS, MEng, MEd, MSW, MBA)",7,28873
430,Texas,TX,2021,"Some college credit, but not a degree",4,74910
431,Texas,TX,2021,Unknown or Not Stated,-9,1677

In [16]:
merged_years_DFS = pd.read_csv("data/merged_years.csv")
merged_years_DFS.rename(columns = {"Education_Level_of_Mother": "EduLevel", "Education_Level_Code": "EduLevelCode", "Number_of_Births": "Births"}, inplace=True)
merged_years_DFS

,State,State_Abbreviation,EduLevel,EduLevelCode,Births
0,Alaska,AK,8th grade or less,1,2448
1,Alaska,AK,9th through 12th grade with no diploma,2,30894
2,Alaska,AK,"Associate degree (AA, AS)",5,29574
3,Alaska,AK,"Bachelor's degree (BA, AB, BS)",6,61548
4,Alaska,AK,"Doctorate (PhD, EdD) or Professional Degree (M...",8,7506
...,...,...,...,...,...
67,Texas,TX,"Doctorate (PhD, EdD) or Professional Degree (M...",8,283242
68,Texas,TX,High school graduate or GED completed,3,3847224
69,Texas,TX,"Master's degree (MA, MS, MEng, MEd, MSW, MBA)",7,964476
70,Texas,TX,"Some college credit, but not a degree",4,2882718
71,Texas,TX,Unknown or Not Stated,-9,34080

In [ ]:
# export the merged year data as a csv file
birth_DFS.to_csv("/data/8_states_2016_2021.csv", index=False)
merged_genders_DFS.to_csv("/data/merged_genders_2016_2021.csv", index=False)
merged_years_DFS.to_csv("/data/merged_years.csv", index=False)